# CMake template for micron projects

cmake_minimum_required(VERSION 3.12)
set(PROJECT micron)

set(PICO_BOARD {{BOARD}})

include($ENV{PICO_SDK_PATH}/pico_sdk_init.cmake)

project(${PROJECT} C CXX ASM)
set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)

# Pico SDK
pico_sdk_init()

# Build only for the tinyusb_device
if (NOT TARGET tinyusb_device)
	message(FATAL_ERROR "Not compiling for tinyusb")
endif()

add_executable(${PROJECT} {{SOURCES}})

target_compile_options(${PROJECT} PRIVATE -Wall -Wextra)
target_link_libraries(${PROJECT} {{LIBRARIES}})
target_include_directories(${PROJECT} PRIVATE ../inc
    ../build/include ../build)

pico_enable_stdio_usb(${PROJECT} 1)

# This needs to be last!
pico_add_extra_outputs(${PROJECT})
